pipeline {

    environment {

        TSC_HOST = "YOUR_TENABLE_SC_URL"
        ACCESS_KEY = "YOUR_ACCESS_KEY"
        SECRET_KEY = "YOUR_SECRET_KEY"

        POLICY_NAME = "ci_cd_web_app_policy"

        REPOSITORY_ID = "YOUR_REPOSITORY_ID"
        SCAN_ZONE_ID = "YOUR_SCAN_ZONE_ID"

        env.WEBAPP_URL = "YOUR_WEB_APP_URL"
    }

    stages {
        // stage deploy your web app & get web app url

        stage('Check or Create Policy') {

            steps {

                script {

                    def POLICY_ID = sh(
                        script: """
                        curl -s -k ${TSC_HOST}/rest/policy \
                        -H "x-apikey: accesskey=${ACCESS_KEY}; secretkey=${SECRET_KEY}" \
                        | /usr/local/bin/jq -r '.response.usable[] | select(.name=="${POLICY_NAME}") | .id'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!POLICY_ID) {

                        echo "Creating policy"

                        POLICY_ID = sh(
                            script: """
                            curl -s -k -X POST ${TSC_HOST}/rest/policy \
                            -H "x-apikey: accesskey=${ACCESS_KEY}; secretkey=${SECRET_KEY}" \
                            -H "Content-Type: application/json" \
                            -d '{
                            "name":"${POLICY_NAME}",
                            "policyTemplate":{"id":40}
                            }' | /usr/local/bin/jq -r '.response.id'
                            """,
                            returnStdout: true
                        ).trim()
                    }

                    env.POLICY_ID = POLICY_ID

                    echo "Policy ID = ${POLICY_ID}"
                }
            }
        }
       
       stage('Check or Create Web App Scan') {
            steps {
                script {
                    def scanName = "Web Scan - ${WEBAPP_URL}"

                    def scanId = sh(
                        script: """
                        curl -s -k ${TSC_HOST}/rest/wasScan \
                        -H "x-apikey: accesskey=${ACCESS_KEY}; secretkey=${SECRET_KEY}" \
                        | /usr/local/bin/jq -r '.response.usable[]? | select(.name=="${scanName}") | .id'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!scanId) {

                        echo "Scan not found. Creating new scan..."

                        scanId = sh(
                        script: """
                        curl -s -k -X POST ${TSC_HOST}/rest/wasScan \
                        -H "x-apikey: accesskey=${ACCESS_KEY}; secretkey=${SECRET_KEY}" \
                        -H "Content-Type: application/json" \
                        -d '{
                        "name": "${scanName}",
                        "policy": { "id": ${POLICY_ID} },
                        "repository": { "id": ${REPOSITORY_ID} },
                        "zone": { "id": ${SCAN_ZONE_ID} },
                        "urlList" : "${WEBAPP_URL}",
                        //"target": {
                        //"urls": ["${env.WEBAPP_URL}"]
                        //},
                        "schedule": {
                        "type": "never"
                        }
                        }' | /usr/local/bin/jq -r '.response.id'
                        """,
                        returnStdout: true
                        ).trim()
                    }

                    env.SCAN_ID = scanId

                    echo "Scan ID = ${env.SCAN_ID}"
                }
            }
        }

        stage('Launch Web App Scan') {
            steps {
                script {
                    sh """
                    curl -s -k -X POST ${TSC_HOST}/rest/wasScan/${env.SCAN_ID}/launch \
                    -H "x-apikey: accesskey=${ACCESS_KEY}; secretkey=${SECRET_KEY}"
                    """
                }
            }
        }

    }
}
